APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cjBxYWwzb2NkeGhxeTV3bDZzbnJ3em5hdWdxYnN3Y3Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://sneat.hitechmain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iosahrww_lara856
DB_USERNAME=iosahrww_lara856
DB_PASSWORD=d(e(@2(@s1bSpy82

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hitechmain.com
MAIL_PORT=465
MAIL_USERNAME=shehlizah@hitechmain.com
MAIL_PASSWORD=Shahlizah_1@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=shehlizah@hitechmain.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Stripe Live Keys
STRIPE_KEY=pk_live_51Ngsx6Dfpo67wO4dGZRpVZ1UpDMKFoaY1tFikV4ToYcbvkSBxzb2bNpDqyuvrjADJuJ18AbdZMbVIv1Fm4ufsEqr00iCQyBPdH
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=we_1SSxZvDfpo67wO4doSgS8vA3

# Stripe Test Keys

#STRIPE_KEY=pk_test_51Ngsx6Dfpo67wO4dIywhaxJ5DczHuc6BZdgestz0BZHLcG85vD3QpmNYWEYmTmD2qwMMj0UEonJnwdcoiY6J6mHg006USXIY5Y
#STRIPE_SECRET=sk_test_51Ngsx6Dfpo67wO4d9tHi7giupsSe91efFcPlsTajLB1SrQppFbQc1DebG6Sbe98VR975fOxZtvkSSAsQbchk9ccI00XV1kHyla

# PayPal Live Mode
PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=your_live_client_id
PAYPAL_LIVE_CLIENT_SECRET=your_live_client_secret